# Generated by Django 3.0.5 on 2020-04-24 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('completed', models.BooleanField(blank=True, default=False, null=True)),
                ('transaction_type', models.CharField(choices=[('DB', 'Debit'), ('CR', 'Credit')], max_length=10)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10000)),
            ],
        ),
    ]
